.dialog-content{
  height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex
;
    flex-direction: column;
    background: #f9fafb;

    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}
.dialog-content-header{
padding: 16px;
display: flex;flex-direction: column;
gap: 16px;
}
.info-section{
  display: flex
;
    flex-direction: column;
    gap: 1rem;
    background-color:#ffffff;
    border-radius: .5rem;
    padding: 1.25rem 1rem;
}
.title{
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}
.info-grid{
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-left: -8px;
  margin-top: -8px;
}
.row-info{

  display: flex
;
    gap: 1rem;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color:#374151;
}
.col-6{
  flex: 0 0 auto;
  width: 50%;
  padding: 8px;
}
.label-row-info{
  color: #6b7280;
    min-width: 160px;
    display: flex
;
    gap: .5rem;
}
.footer-action{
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  align-items: center;
  gap: 8px;
}
